body {
   background-image: url(images/dark\ men\ bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   box-sizing: border-box;
   
}
.header {
    background-color: rgb(85, 5, 5);
    width: 100%;
    float: inline-start;
    height: 100px;
}
header::after {
    content: '';
    display: table;
    clear: both;
}
.logo {
    float: left;
    height: 80px;
    max-width: 100%;
}
.list {
    text-align: end;
}
.list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.list li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
}
.list a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
    
}
.list a:hover {
    color: black;
    text-decoration: none;
}
.mainimg {
    height: 450px;
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    border: white 3px solid;
}
ul {
    list-style: none;
    display: inline;
}
.column {
    float: left;
    width: 25%;
    padding: 3px;
    background-color: black;
}
.row1 {
    background-image: url(images/dark\ para.jpg);
    text-align: center;
    width: 100%;
}
.row3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 5%;
   
}
  .button {
    background-color: rgb(161, 6, 6);
    border: none;
    color: black;
    font-weight: 500;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
.glow {
    font-size: 50px;
    color: black;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-image: linear-gradient(rgb(77, 8, 6), rgb(12, 11, 11));
    color: white;
    transform: rotateY(180deg);
    border: solid 3px white;
  }
  .footer-basic {
    padding:5px;
    background-color: rgb(85, 5, 5);
    color:#03213f;
  }
  
  .footer-basic .copyright {
    margin-top:5px;
    text-align:center;
    font-size: 30px;
    color:white;
    margin-bottom:0;
  }


  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #f50b0b, 0 0 60px #7e0707, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #850b07, 0 0 40px #c50707, 0 0 50px #880303, 0 0 60px #920303, 0 0 70px #880505, 0 0 80px #ff4da6;
    }
  }

  .animate__animated.animate__tada {
    --animate-duration: 3s;
  }
  .animate__animated.animate__fadeIn {
    --animate-duration: 3s;
    animation-delay: 3s;
    animation-timing-function: ease-in;
  } 
.two:hover {
    color: white;
    cursor: not-allowed;
    font-size: 20px;
}
.zoom {
    transition: transform .5s; 
     margin: 0 auto;
   }
   
   .zoom:hover {
     transform: scale(1.1); 
   }



 
 